{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p %PORT%"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nivo/pie": "^0.61.1",
    "framer-motion": "^1.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^13.0.3",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
